<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pemanfaatan dan Jasa Transportasi Untuk Limbah B3 Industri dengan standart K3.">
  <meta name="author" content="PT. Afan Logam Lestari">

  <title>PT. Afan Logam Lestari - Pemanfaatan dan Jasa Transportasi Untuk Limbah B3 Industri dengan standart K3.</title>

  <link rel="icon" type="image/png" href="img/logo.png"/>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger brand-pack" href="#page-top">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="brand">PT. Afan Logam Lestari</div></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#produk">Produk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tentang">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mitra">Mitra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ijin">Perijinan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Dokumentasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#kontak">Kontak Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in text-uppercase">PT. Afan Logam Lestari</div>
        <div class="intro-heading text-uppercase">SOLUSI LIMBAH DROSS, SLAG, SCRAP</div>
        <div class="intro-lead-in">Butuh pengolahan, pemanfaatan dan transportasi limbah diatas?</div>
        <a class="btn btn-yellow js-scroll-trigger" href="https://api.whatsapp.com/send?phone=6285748990057&text=%20Hallo%20ingin%20menggunakan%20jasa%20anda%20untuk%20membuat">Hubungi Kami</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="detail-dokemtasi">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Project Name</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur</h3>
        </div>
      </div>
      <div class="row detail-dokumentasi">
        <div class="col-md-12">
          <img class="img-detail d-block mx-auto" src="img/kegiatan/Uji-emisi-cerobong.jpg"  alt="">
          <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
            blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
          expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
          <div class="center-detail">
          <ul class="list-inline m-b-40">
            <li>Date : January 2017</li>
            <li>Client : Explore</li>
            <li>Category : Graphic Design</li>
          </ul>
          <button class="btn btn-close-project" data-dismiss="modal" type="button">
            <i class="fas fa-times"></i> Close Project</button>
            <!-- <button class="btn btn-open-project" data-dismiss="modal" type="button">
              <i class="fas fa-check"></i> Open Project</button> -->
            </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Contact -->
      <section class="page-section" id="kontak">
        <div class="container">
          <div class="row ">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase kontak">Kontak Kami</h2>
              <h3 class="section-subheading kontak">Beritahu kami jika Anda memiliki pertanyaan atau komentar</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <img class="logo-footer" src="img/Logo.png" alt="">
                      <p class="footer-head">PT. Afan Logam Lestari</p>
                      <p class="text-white">
                        Dusun Mlaras Desa Mlaras<br>
                        Kecamatan Sumobito, Kab. Jombang - Jawa Timur<br>
                        +62 81335912344 / +62 85706516579
                      </p>
                      <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                          <a href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item">
                          <a href="#">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.402339757391!2d112.31869704994291!3d-7.531020376389407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7814b2baa352af%3A0xfe6d5e9f02b5e529!2sAfanLogamLestari!5e0!3m2!1sen!2sid!4v1582383311713!5m2!1sen!2sid" width="100%" height="350px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-lg-12 text-center">
                    <div id="success"></div>

                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4">
              <span class="copyright">Copyright &copy; PT. Afan Logam Lestari 2020</span>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
              <ul class="list-inline quicklinks">
                <li class="list-inline-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <!-- Portfolio Modals -->

      <!-- Modal 1 -->
      <div class="portfolio-modal modal fade" id="dokumentasi" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Project Details Go Here -->
                    <h2 class="text-uppercase">Project Name</h2>
                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                    <img class="img-fluid d-block mx-auto" src="img/kegiatan/Pelaksanaan uji emisi.jpg"  alt="">
                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                      blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                    expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                    <ul class="list-inline">
                      <li>Date : January 2017</li>
                      <li>Client : Explore</li>
                      <li>Category : Graphic Design</li>
                    </ul>
                    <button class="btn btn-close-project" data-dismiss="modal" type="button">
                      <i class="fas fa-times"></i> Close Project</button>
                      <button class="btn btn-open-project" data-dismiss="modal" type="button">
                        <i class="fas fa-check"></i> Open Project</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <!-- Bootstrap core JavaScript -->
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

          <!-- Plugin JavaScript -->
          <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

          <!-- Contact form JavaScript -->
          <script src="js/jqBootstrapValidation.js"></script>
          <script src="js/contact_me.js"></script>

          <!-- Custom scripts for this template -->
          <script src="js/agency.min.js"></script>

        </body>

        </html>