<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pemanfaatan dan Jasa Transportasi Untuk Limbah B3 Industri dengan standart K3.">
  <meta name="author" content="PT. Afan Logam Lestari">

  <title>PT. Afan Logam Lestari - Pemanfaatan dan Jasa Transportasi Untuk Limbah B3 Industri dengan standart K3.</title>

  <link rel="icon" type="image/png" href="img/logo.png"/>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger brand-pack" href="#page-top">
        <div class="logo"><img src="img/logo.png"></div>
        <div class="brand">PT. Afan Logam Lestari</div></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#produk">Produk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tentang">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mitra">Mitra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ijin">Perijinan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Dokumentasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#kontak">Kontak Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in text-uppercase">PT. Afan Logam Lestari</div>
        <div class="intro-heading text-uppercase">SOLUSI LIMBAH DROSS, SLAG, SCRAP</div>
        <div class="intro-lead-in">Butuh pengolahan, pemanfaatan dan transportasi limbah diatas?</div>
        <a class="btn btn-yellow js-scroll-trigger" href="https://api.whatsapp.com/send?phone=6285748990057&text=%20Hallo%20ingin%20menggunakan%20jasa%20anda%20untuk%20membuat">Hubungi Kami</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="produk">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Produk</h2>
          <h3 class="section-subheading text-muted">Berbagai produk yang kami tawarkan</h3>
        </div>
      </div>
      <div class="row text-center product-anm">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img class="rounded-circle img-product" src="img/product/product01.png" alt="">
          </span>
          <br />
          <h4 class="service-heading">Transportasi</h4>
          <p>Menerima Jasa Pengangkutan limbah B3 dengan standart SOP yang sesuai dengan K3</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img class="rounded-circle img-product" src="img/product/product02.png" alt="">
          </span>
          <br />
          <h4 class="service-heading">Spectro</h4>
          <p>Alat Pengukuran Kadar dan jenis logam pada suatu ingot yang terkomputerisasi dan akurat
          agar sesuai kebutuhan Perushaan Mitra Kerja</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img class="rounded-circle img-product" src="img/product/product03.png" alt="">
          </span>
          <br />
          <h4 class="service-heading">Pemanfaatan</h4>
          <p>Pemanfaatan dan pengolahan Limbah B3 seperti Scrap, Drag dan Slag Untuk menjadi
          Aluminium yang berkualitas</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <a class="btn btn-blue js-scroll-trigger" href="https://api.whatsapp.com/send?phone=6285748990057&text=%20Hallo%20ingin%20menggunakan%20jasa%20anda%20untuk%20membuat">Lihat Detail</a>
        </div>
      </div>
    </div>
  </section>
    
  <!-- About -->
  <section class="page-section" id="tentang">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Tentang Kami</h2>
          <h3 class="section-subheading text-muted">Perjalanan Perusahaan Kami</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/about-01.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Tahun 2006</h4>
                  <h4 class="subheading">Home Industry</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Pada tahun 2006 kami memulai usaha ini melalui Home Industri di daerah Jawa Tengah. Tepatnya di Kelurahan Tambakrejo Jawa Tengah. Selama kurang lebih 2 Tahun, kami akhirnya memutuskan pindah ke Jombang untuk Pengembangan Usaha.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/about-02.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Tahun 2008</h4>
                  <h4 class="subheading">CV. Afan Logam Lestari</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Pada Tahun 2008 saat awal pindah di Jombang. Kmai masih menyewa tempat rekan kerja kami untuk pengembangan usaha ini. Selama 7 bulan menyewa tempat, akhirnya kami bisa menemoati tempat yang baru sampai sekarang ini. Tepatnya di Dusun Mlaras Desa Mlaras Kecamatan Sumobito Kabupaten Jombang. Dari sinilah pengembangan usaha kami terbentuk dan berkembang secara perlahan tapi pasti.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/about-03.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Tahun 2017</h4>
                  <h4 class="subheading">PT. Afan Logam Lestari</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Selama 9 tahun menjadi CV, pada tahun 2017 regulasi pemerintah mengharuskan semua yang melakukan pemanfaatan dan pengolahan limbah harus berupa PT. Proses untuk menjadi PT. pun tidak mudah karena harus memenuhi beberapa ijin. Kami berjuang dan berusaha untuk mendapatkan semua ijin yang harus didapat. Dari Ijin Lokasi di Desa, Provinsi, ijin dari Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia (KLHK) untuk pendirian usaha ini.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/about-04.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2019 - Sekarang</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Semua hal besar berasal dari hal kecil. Terjatuh bukan sebuah kegagalan, asal terus berjuang dan tidak menyerah. Percayalah akan indah pada waktunya.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted add-li">
              <div class="btn-blue fit-con" >
                <a href="https://api.whatsapp.com/send?phone=6285748990057&text=%20Hallo%20ingin%20menggunakan%20jasa%20anda%20untuk%20membuat">
                Be Part Of Our Story!
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- Team -->
  <section class="bg-light page-section" id="mitra">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Mitra Kerja Kami</h2>
          <h3 class="section-subheading text-muted">Berikut Mitra Kerja Terbaik</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 margin-auto">
          <div class="team-member">
            <img class="mx-auto" src="img/mitra/4.png" alt="">
            <h4>PT. Molten Alumunium Producer Indonesia</h4>
            <p class="text-muted"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Perijinan -->
    <section class="page-section" id="ijin">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Perijinan</h2>
            <h3 class="section-subheading text-muted">Berbagai perijinan perusahaan kami</h3>
          </div>
        </div>
        <div class="row text-center ijin-anm">
          <div class="col-md-4">
            <div class="ijin-box">
              <img src="img/ijin/ijin.png" alt="">
              <h4 class="ijin-heading">SIUP (Surat Ijin Usaha Perdagangan)</h4>
              <p>Nomor SIUP : 517/0780/415.35/2018</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ijin-box">
              <img src="img/ijin/ijin.png" alt="">

              <h4 class="ijin-heading">TDP (Tanda Daftar Perusahaan)</h4>
              <p>Nomor TDP : 132014700203</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ijin-box">
              <img src="img/ijin/ijin.png" alt="">
              <h4 class="ijin-heading">NPWP (Nomor Pokok Wajib Pajak)</h4>
              <p>Nomor NPWP : 84.796.467.3-602.000</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <a href="">
              <a class="btn btn-blue js-scroll-trigger" href="#services">Lihat Detail</a>
            </a>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Dokumentasi</h2>
          <h3 class="section-subheading text-muted">Kegiatan Kami</h3>
        </div>
      </div>
      <div class="row">

        <!-- Database Gambar Kegiatan -->
        <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="box-portfolio">
          <a class="portfolio-link" data-toggle="modal" href="detail-dokumentasi.html">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                Lihat Detail
              </div>
            </div>
            <img class="img-fluid" src="img/kegiatan/Uji-emisi-cerobong.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Uji Emisi Cerobong<h4>
              <p class="">Pelaksanaan Uji Emisi Cerobong</p>
            </div>
          </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="box-portfolio">
          <a class="portfolio-link" data-toggle="modal" href="detail-dokumentasi.html">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                Lihat Detail
              </div>
            </div>
            <img class="img-fluid" src="img/kegiatan/Pelaksanaan-uji-emisi.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Uji Emisi<h4>
              <p class="">Pelaksanaan Uji Emisi</p>
            </div>
          </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
          <div class="box-portfolio">
          <a class="portfolio-link" data-toggle="modal" href="detail-dokumentasi.html">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                Lihat Detail
              </div>
            </div>
            <img class="img-fluid" src="img/kegiatan/Transportasi.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Transportasi<h4>
              <p class="">Aktivitas Pengangkutan Barang</p>
            </div>
          </div>
          </div>
          <!-- END -->

        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="kontak">
    <div class="container">
      <div class="row ">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase kontak">Kontak Kami</h2>
          <h3 class="section-subheading kontak">Beritahu kami jika Anda memiliki pertanyaan atau komentar</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <img class="logo-footer" src="img/Logo.png" alt="">
                  <p class="footer-head">PT. Afan Logam Lestari</p>
                  <p class="text-white">
                    Dusun Mlaras Desa Mlaras<br>
                    Kecamatan Sumobito, Kab. Jombang - Jawa Timur<br>
                    +62 81335912344 / +62 85706516579
                  </p>
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.402339757391!2d112.31869704994291!3d-7.531020376389407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7814b2baa352af%3A0xfe6d5e9f02b5e529!2sAfanLogamLestari!5e0!3m2!1sen!2sid!4v1582383311713!5m2!1sen!2sid" width="100%" height="350px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>

              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; PT. Afan Logam Lestari 2020</span>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="dokumentasi" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/kegiatan/Pelaksanaan uji emisi.jpg"  alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                  blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia
                expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date : January 2017</li>
                  <li>Client : Explore</li>
                  <li>Category : Graphic Design</li>
                </ul>
                <button class="btn btn-close-project" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i> Close Project</button>
                  <button class="btn btn-open-project" data-dismiss="modal" type="button">
                  <i class="fas fa-check"></i> Open Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>